<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,Web," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1" />






<meta name="description" content="第一章 Introduction模式的含义是对一类问题的解决方案。 几个JS概念 Object-oriented No Classes Prototypes  第二章 Essentials可维护的代码 readable consistent predictable looks as if it was written by the same person documented">
<meta name="keywords" content="JavaScript,Web">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript Patterns总结">
<meta property="og:url" content="http://zay.today/2017/05/06/JavaScript-Patterns-总结/index.html">
<meta property="og:site_name" content="I am Zay...">
<meta property="og:description" content="第一章 Introduction模式的含义是对一类问题的解决方案。 几个JS概念 Object-oriented No Classes Prototypes  第二章 Essentials可维护的代码 readable consistent predictable looks as if it was written by the same person documented">
<meta property="og:updated_time" content="2017-05-06T17:57:10.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript Patterns总结">
<meta name="twitter:description" content="第一章 Introduction模式的含义是对一类问题的解决方案。 几个JS概念 Object-oriented No Classes Prototypes  第二章 Essentials可维护的代码 readable consistent predictable looks as if it was written by the same person documented">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zay.today/2017/05/06/JavaScript-Patterns-总结/"/>





  <title>JavaScript Patterns总结 | I am Zay...</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I am Zay...</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zay.today/2017/05/06/JavaScript-Patterns-总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I am Zay...">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript Patterns总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-06T17:36:23+08:00">
                2017-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/06/JavaScript-Patterns-总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/06/JavaScript-Patterns-总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章-Introduction"><a href="#第一章-Introduction" class="headerlink" title="第一章 Introduction"></a>第一章 Introduction</h1><h2 id="模式的含义"><a href="#模式的含义" class="headerlink" title="模式的含义"></a>模式的含义</h2><p>是对一类问题的解决方案。</p>
<h2 id="几个JS概念"><a href="#几个JS概念" class="headerlink" title="几个JS概念"></a>几个JS概念</h2><ul>
<li>Object-oriented</li>
<li>No Classes</li>
<li>Prototypes</li>
</ul>
<h1 id="第二章-Essentials"><a href="#第二章-Essentials" class="headerlink" title="第二章 Essentials"></a>第二章 Essentials</h1><h2 id="可维护的代码"><a href="#可维护的代码" class="headerlink" title="可维护的代码"></a>可维护的代码</h2><ul>
<li>readable</li>
<li>consistent</li>
<li>predictable</li>
<li>looks as if it was written by the same person</li>
<li>documented<a id="more"></a>
</li>
</ul>
<h2 id="减少全局变量"><a href="#减少全局变量" class="headerlink" title="减少全局变量"></a>减少全局变量</h2><p>在项目中经常会引用到第三方库，使用全局变量有可能产生命名冲突，导致代码不能work。下面的代码说明了在JS中很容易无意识定义全局变量。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// antipattern</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">x,y</span>)</span>&#123;</div><div class="line">    result=x+y;  <span class="comment">// result is global</span></div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// pattern</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">x,y</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> result=x+y;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// antipattern</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> a=b=<span class="number">0</span>;  <span class="comment">// b is globla</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// pattern</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> a=<span class="number">0</span>,</div><div class="line">        b=<span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意，ES5严格模式下给未声明的变量赋值会抛出错误。<br>我们可以通过在函数开头使用一个var声明所有的变量来避免定义全局变量，如下面的代码所示。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> a=<span class="number">1</span>,</div><div class="line">        b=<span class="number">2</span>,</div><div class="line">        sum=a+b,</div><div class="line">        i;</div><div class="line">    <span class="comment">//...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="声明提升"><a href="#声明提升" class="headerlink" title="声明提升"></a>声明提升</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// antipattern</span></div><div class="line">myname=<span class="string">"global"</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(myname);  <span class="comment">// undefined</span></div><div class="line">    <span class="keyword">var</span> myname=<span class="string">"local"</span>;</div><div class="line">    alert(myname);  <span class="comment">// local</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// the same as above</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> myname;</div><div class="line">    alert(myname);</div><div class="line">    myname=<span class="string">"local"</span>;</div><div class="line">    alert(myname);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>编译器将<code>var myname;</code>提升到了函数开始，使得第一个<code>alert(myname)</code>不会抛出错误。</p>
<h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// sub-optimal loop</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;myarray.length;i++)&#123;</div><div class="line">    <span class="comment">//...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// optimal loop</span></div><div class="line"><span class="keyword">var</span> i,</div><div class="line">    len=myarray.length;</div><div class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;len;i++)&#123;</div><div class="line">    <span class="comment">//...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第一个for循环在条件判断处读取了myarray的length属性，当myarray是HTMLCollection时，这个操作将会查找dom树，性能不好，我们应该在循环一开始保存length属性。</p>
<h2 id="for-in循环"><a href="#for-in循环" class="headerlink" title="for-in循环"></a>for-in循环</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> man=&#123;</div><div class="line">    <span class="attr">a</span>:<span class="number">1</span>,</div><div class="line">    <span class="attr">b</span>:<span class="number">2</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.prototype.clone=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> man)&#123;</div><div class="line">    <span class="keyword">if</span>(man.hasOwnProperty(i))&#123;</div><div class="line">        alert(i);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>for-in循环会将对象原型链上所有的属性都输出，这通常不是我们所想的，在循环内部加上hasOwnProperty的判断，使得循环只输出对象本身的属性。</p>
<h2 id="避免eval"><a href="#避免eval" class="headerlink" title="避免eval"></a>避免eval</h2><ul>
<li>不安全</li>
<li>产生全局变量，见下面的代码</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> jsstring=<span class="string">"var a=1;console.log(a)"</span>;</div><div class="line"><span class="built_in">eval</span>(jsstring);</div><div class="line"></div><div class="line">jsstring=<span class="string">"var b=2;console.log(b)"</span>;</div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">eval</span>(jsstring);</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p>通过在立即函数表达式中使用eval可以避免全局变量。</p>
<h1 id="第三章-Object-Literal"><a href="#第三章-Object-Literal" class="headerlink" title="第三章 Object Literal"></a>第三章 Object Literal</h1><h2 id="Literal的好处"><a href="#Literal的好处" class="headerlink" title="Literal的好处"></a>Literal的好处</h2><ul>
<li>使用字面量能节省代码</li>
<li>使用constructor会给人js有class的错觉</li>
<li>当给Object()提供参数时，Object可能会根据参数类型讲构造委派给其他函数</li>
</ul>
<h2 id="使用new调用函数的不同"><a href="#使用new调用函数的不同" class="headerlink" title="使用new调用函数的不同"></a>使用new调用函数的不同</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name=name;</div><div class="line">    <span class="keyword">this</span>.sayName=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(<span class="keyword">this</span>.name);</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 当使用new调用Person时，实际执行的Person是这样的</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">    <span class="comment">// var this=&#123;&#125;;</span></div><div class="line"></div><div class="line">    <span class="keyword">this</span>.name=name;</div><div class="line">    <span class="keyword">this</span>.sayName=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(<span class="keyword">this</span>.name);</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="comment">// return this;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用new调用函数时，编译器自动为我们创建了一个对象，这个对象的prototype指向Person.prototype，并且将这个对象赋给了this。在函数的最后，若本来没有返回值，this会自动作为返回值。<br>当我们确认一个函数的作用是构造对象时，我们应该使这个函数不论是否用new调用，都可以返回正确的对象，可以像下面这样做。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Waffle</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(!(Waffle.prototype.isPrototypeOf(<span class="keyword">this</span>)))&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Waffle();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">this</span>.tastes=<span class="string">"yummy"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当Waffle.prototype不在this的原型链时，说明用户没有使用new调用，则函数自动用new调用它自己。</p>
<h1 id="第四章-Function"><a href="#第四章-Function" class="headerlink" title="第四章 Function"></a>第四章 Function</h1><h2 id="函数的特点"><a href="#函数的特点" class="headerlink" title="函数的特点"></a>函数的特点</h2><ul>
<li>函数是第一等公民<ul>
<li>可以在运行时动态生成（new Funciton()）</li>
<li>可以赋值给变量</li>
<li>可以作为函数参数，也可作为函数返回值</li>
</ul>
</li>
<li>函数是对象<ul>
<li>可以为其添加属性</li>
</ul>
</li>
<li>函数提供作用域<ul>
<li>任何在函数内部通过var定义的变量都是局部变量 </li>
</ul>
</li>
</ul>
<h2 id="函数的三种形式"><a href="#函数的三种形式" class="headerlink" title="函数的三种形式"></a>函数的三种形式</h2><ul>
<li>命名函数表达式</li>
<li>匿名函数表达式</li>
<li>函数声明</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// named function expression</span></div><div class="line"><span class="keyword">var</span> add=<span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a,b</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> a+b;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// anonymous function</span></div><div class="line"><span class="keyword">var</span> add=<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> a+b;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// function declaration</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a,b</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> a+b;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>区别在于匿名函数表达式没有name属性，其余两者有。除此之外，函数声明会提升到作用域的最顶部。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">hoistMe</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">typeof</span> foo);  <span class="comment">// "function"</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">typeof</span> bar);  <span class="comment">// "undefined"</span></div><div class="line"></div><div class="line">    foo();  <span class="comment">// "hello world!"</span></div><div class="line">    bar();  <span class="comment">// TypeError</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(<span class="string">"hello world!"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> bar=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(<span class="string">"hello world!"</span>);</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h2><p>下面是一个错误使用回调函数的例子。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj=&#123;</div><div class="line">    <span class="attr">val</span>:<span class="number">1</span>,</div><div class="line">    <span class="attr">getVal</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.val;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">callback</span>)</span>&#123;</div><div class="line">    callback();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// this.val is not defined</span></div><div class="line">foo(obj.getVal);</div></pre></td></tr></table></figure></p>
<p>上面因为没有通过对象调用callback，导致this不存在val属性。可以通过在传入回调函数的同时传入应该调用这个函数的对象，也可以使用bind传入一个this已经绑定好的函数，下面的代码展示了第一种方法。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">callback,call_obj</span>)</span>&#123;</div><div class="line">    callback.call(call_obj);</div><div class="line">&#125;</div><div class="line"></div><div class="line">foo(obj.getVal,obj);</div></pre></td></tr></table></figure></p>
<h2 id="比较少见的函数用法"><a href="#比较少见的函数用法" class="headerlink" title="比较少见的函数用法"></a>比较少见的函数用法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> scareMe=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="string">"boo!"</span>);</div><div class="line">    scareMe=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(<span class="string">"double boo!"</span>);</div><div class="line">    &#125;;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">scareMe();  <span class="comment">// boo!</span></div><div class="line">scareMe();  <span class="comment">// double boo!</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">(&#123;</div><div class="line">    <span class="attr">maxWidth</span>:<span class="number">600</span>,</div><div class="line">    <span class="attr">maxHeight</span>:<span class="number">400</span>,</div><div class="line"></div><div class="line">    <span class="attr">gimmeMax</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.maxWidth+<span class="string">"x"</span>+<span class="keyword">this</span>.maxHeight;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    <span class="attr">init</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.gimmeMax());</div><div class="line">    &#125;</div><div class="line">&#125;).init();</div></pre></td></tr></table></figure>
<p>可以使用上面的模式来执行程序的初始化过程。</p>
<h2 id="记忆函数模式"><a href="#记忆函数模式" class="headerlink" title="记忆函数模式"></a>记忆函数模式</h2><p>当函数运行非常耗时，可以考虑将计算的结果保存下来，当下次的调用参数相同时，直接查表获得结果。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> foo=<span class="function"><span class="keyword">function</span>(<span class="params">param</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(!foo.cache[param])&#123;</div><div class="line">        <span class="keyword">var</span> result=&#123;&#125;;</div><div class="line">        <span class="comment">// ...expensive operation</span></div><div class="line">        foo.cache[param]=result;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> foo.cache[param];</div><div class="line">&#125;;</div><div class="line"></div><div class="line">foo.cache=&#123;&#125;;</div></pre></td></tr></table></figure></p>
<h2 id="对象传递参数"><a href="#对象传递参数" class="headerlink" title="对象传递参数"></a>对象传递参数</h2><p>当参数过多时，将参数作为对象的属性传进去。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// too much params</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">addPerson</span>(<span class="params">name,gender,age,address</span>)</span>&#123;</div><div class="line">    <span class="comment">//..</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// use obj</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">addPerson</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">    <span class="comment">//..</span></div><div class="line">&#125;</div><div class="line">addPerson(&#123;</div><div class="line">    <span class="attr">name</span>:<span class="string">"zay"</span>,</div><div class="line">    gender<span class="string">"male"</span>,</div><div class="line">    <span class="attr">age</span>:<span class="number">20</span>,</div><div class="line">    <span class="attr">address</span>:<span class="string">"hust"</span></div><div class="line">    &#125;);</div></pre></td></tr></table></figure></p>
<h2 id="柯里化的简单实现"><a href="#柯里化的简单实现" class="headerlink" title="柯里化的简单实现"></a>柯里化的简单实现</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">curry</span>(<span class="params">fn</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> slice=<span class="built_in">Array</span>.prototype.slice,</div><div class="line">        stored_args=slice.call(<span class="built_in">arguments</span>,<span class="number">1</span>);</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> new_args=slice.call(<span class="built_in">arguments</span>),</div><div class="line">            args=stored_args.concat(new_args);</div><div class="line">        <span class="keyword">return</span> fn.apply(<span class="literal">null</span>,args);</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x,y</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> x+y;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> newadd=curry(add,<span class="number">5</span>);</div><div class="line">newadd(<span class="number">4</span>);  <span class="comment">// 9</span></div><div class="line"><span class="comment">// another option</span></div><div class="line">curry(add,<span class="number">6</span>)(<span class="number">7</span>);  <span class="comment">// 13</span></div></pre></td></tr></table></figure>
<h1 id="第五章-Object-Creation-Patterns"><a href="#第五章-Object-Creation-Patterns" class="headerlink" title="第五章 Object Creation Patterns"></a>第五章 Object Creation Patterns</h1><h2 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h2><p>通过把变量声明成一个对象的属性来减少全局变量<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// before: 3 globals</span></div><div class="line"><span class="comment">// antipattern</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">parent</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line"><span class="keyword">var</span> some_var=<span class="number">1</span>;</div><div class="line"><span class="keyword">var</span> module1=&#123;&#125;;</div><div class="line">module1.data=<span class="number">1</span>;</div><div class="line"></div><div class="line"><span class="comment">// after:1 global</span></div><div class="line"><span class="keyword">var</span> MYAPP=&#123;&#125;;</div><div class="line"></div><div class="line">MYAPP.Parent=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line">MYAPP.some_var=<span class="number">1</span>;</div><div class="line">MYAPP.module1=&#123;&#125;;</div><div class="line">MYAPP.module1.data=<span class="number">1</span>;</div></pre></td></tr></table></figure></p>
<h2 id="实现产生命名空间的函数"><a href="#实现产生命名空间的函数" class="headerlink" title="实现产生命名空间的函数"></a>实现产生命名空间的函数</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">MYAPP.namespace=<span class="function"><span class="keyword">function</span>(<span class="params">ns_string</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> parts=ns_string.split(<span class="string">"."</span>),</div><div class="line">        parent=MYAPP,</div><div class="line">        i;</div><div class="line">    <span class="keyword">if</span>(parts[<span class="number">0</span>]===<span class="string">"MYAPP"</span>)&#123;</div><div class="line">        parts=parts.slice(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;parts.length;++i)&#123;</div><div class="line">        <span class="keyword">if</span>(<span class="keyword">typeof</span> parent[parts[i]]===<span class="string">"undefined"</span>)&#123;</div><div class="line">            parent[parts[i]]=&#123;&#125;;</div><div class="line">            &#125;</div><div class="line">        parent=parent[parts[i]];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> parent;</div><div class="line">&#125;;</div><div class="line">MYAPP.namespace(<span class="string">"MYAPP.modules.module1"</span>);</div></pre></td></tr></table></figure>
<h2 id="在函数开头声明依赖"><a href="#在函数开头声明依赖" class="headerlink" title="在函数开头声明依赖"></a>在函数开头声明依赖</h2><p>在函数开头声明用到的所有依赖能带来一些好处：</p>
<ul>
<li>清楚地知道函数用到了哪些依赖</li>
<li>使用局部变量通常比全局变量更快，并且无需每次在全局变量中查找属性</li>
<li>一些编译器会给局部变量重命名，减小代码体积</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> event=YAHOO.util.Event,</div><div class="line">        dom=YAHOO.util.Dom;</div><div class="line"></div><div class="line">    <span class="comment">//...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="私有成员"><a href="#私有成员" class="headerlink" title="私有成员"></a>私有成员</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> name=<span class="string">'ipod'</span>;</div><div class="line">    <span class="keyword">this</span>.getName=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> name;</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> obj=<span class="keyword">new</span> Foo();</div><div class="line"><span class="built_in">console</span>.log(obj.getName());</div></pre></td></tr></table></figure>
<p>上面的代码中obj具有一个私有成员name，也可以使用对象字面量的方式实现私有成员：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj=(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> name=<span class="string">'ipod'</span>;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">getName</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> name;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">obj.getName();</div></pre></td></tr></table></figure></p>
<h2 id="静态成员"><a href="#静态成员" class="headerlink" title="静态成员"></a>静态成员</h2><p>我们可以直接给构造函数添加属性来作为静态成员。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line"></div><div class="line">Foo.isShiny=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"you bet"</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>上面的代码中isShiny就是一个静态成员。</p>
<h2 id="沙盒模式"><a href="#沙盒模式" class="headerlink" title="沙盒模式"></a>沙盒模式</h2><p>在前面我们实现了命名空间，但命名空间有明显的弊端：</p>
<ol>
<li>不可避免要产生一个全局变量</li>
<li>如果命名空间嵌套得很深，写起来麻烦</li>
</ol>
<p>可以使用沙盒模式，将我们的代码写在沙盒里同样不会产生全局变量。沙盒的基本框架是这样的：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> Sandbox(<span class="function"><span class="keyword">function</span>(<span class="params">box</span>)</span>&#123;</div><div class="line">    <span class="comment">// your code here</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>我们把自己的代码用一个函数包裹，将这个函数作为用new调用Sandbox的参数。Sandbox在执行时会调用我们传入的回调函数，我们的代码就是通过这种方式得到执行的。沙盒会使用一个box参数调用我们传入的回调，box保存了我们的代码可能用到的依赖。下面我们来实现Sandbox这个函数。<br>首先给Sandbox添加一个属性，这个属性保存了一些键值对，键是模块名，值是能返回模块的函数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Sandbox.modules = &#123;</div><div class="line">    <span class="attr">dom</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">            <span class="attr">getElement</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</div><div class="line">            <span class="attr">getStyle</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">        &#125;;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">ajax</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">            post = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</div><div class="line">            get = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>下面实现Sandbox的主体：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Sandbox</span>(<span class="params">callback</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> modules = [];</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> Sandbox.modules)&#123;</div><div class="line">        modules.push(i);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = i &lt; modules.length;i++)&#123;</div><div class="line">        <span class="keyword">this</span>[modules[i]] = Sandbox.modules[modules[i]]();</div><div class="line">    &#125;</div><div class="line">    callback(<span class="keyword">this</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的代码先从Sandbox.modules获得各个模块，添加到this中，最后将this作为参数传入callback。下面是使用沙盒模式的例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> Sandbox(<span class="function"><span class="keyword">function</span>(<span class="params">modules</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"hello world!"</span>);</div><div class="line">    <span class="keyword">var</span> element =modules.dom.getElement();</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>在上面的代码中，我们使用了沙盒提供的dom模块。上面是沙盒模式最简单的实现，我们还可以给Sandbox增加一些参数，指示我们要运行的代码实际需要的模块，而非一股脑地传入沙盒具备的所有模块。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/06/你不知道的JS之this总结/" rel="prev" title="你不知道的JS之this总结">
                你不知道的JS之this总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Zay" />
          <p class="site-author-name" itemprop="name">Zay</p>
           
              <p class="site-description motion-element" itemprop="description">恍如隔世之水止云停……</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-Introduction"><span class="nav-number">1.</span> <span class="nav-text">第一章 Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模式的含义"><span class="nav-number">1.1.</span> <span class="nav-text">模式的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个JS概念"><span class="nav-number">1.2.</span> <span class="nav-text">几个JS概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-Essentials"><span class="nav-number">2.</span> <span class="nav-text">第二章 Essentials</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可维护的代码"><span class="nav-number">2.1.</span> <span class="nav-text">可维护的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减少全局变量"><span class="nav-number">2.2.</span> <span class="nav-text">减少全局变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明提升"><span class="nav-number">2.3.</span> <span class="nav-text">声明提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for循环"><span class="nav-number">2.4.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-in循环"><span class="nav-number">2.5.</span> <span class="nav-text">for-in循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免eval"><span class="nav-number">2.6.</span> <span class="nav-text">避免eval</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-Object-Literal"><span class="nav-number">3.</span> <span class="nav-text">第三章 Object Literal</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Literal的好处"><span class="nav-number">3.1.</span> <span class="nav-text">Literal的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用new调用函数的不同"><span class="nav-number">3.2.</span> <span class="nav-text">使用new调用函数的不同</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-Function"><span class="nav-number">4.</span> <span class="nav-text">第四章 Function</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的特点"><span class="nav-number">4.1.</span> <span class="nav-text">函数的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的三种形式"><span class="nav-number">4.2.</span> <span class="nav-text">函数的三种形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回调函数"><span class="nav-number">4.3.</span> <span class="nav-text">回调函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较少见的函数用法"><span class="nav-number">4.4.</span> <span class="nav-text">比较少见的函数用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记忆函数模式"><span class="nav-number">4.5.</span> <span class="nav-text">记忆函数模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象传递参数"><span class="nav-number">4.6.</span> <span class="nav-text">对象传递参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柯里化的简单实现"><span class="nav-number">4.7.</span> <span class="nav-text">柯里化的简单实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-Object-Creation-Patterns"><span class="nav-number">5.</span> <span class="nav-text">第五章 Object Creation Patterns</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命名空间"><span class="nav-number">5.1.</span> <span class="nav-text">命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现产生命名空间的函数"><span class="nav-number">5.2.</span> <span class="nav-text">实现产生命名空间的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在函数开头声明依赖"><span class="nav-number">5.3.</span> <span class="nav-text">在函数开头声明依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#私有成员"><span class="nav-number">5.4.</span> <span class="nav-text">私有成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态成员"><span class="nav-number">5.5.</span> <span class="nav-text">静态成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沙盒模式"><span class="nav-number">5.6.</span> <span class="nav-text">沙盒模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zay</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zay.today.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zay.today/2017/05/06/JavaScript-Patterns-总结/';
          this.page.identifier = '2017/05/06/JavaScript-Patterns-总结/';
          this.page.title = 'JavaScript Patterns总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zay.today.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

</body>
</html>
