<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES6,Async," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1" />






<meta name="description" content="GeneratorES6引入了generator，这种函数可以使用yield语句，且每次运行到yield语句就会停下来，等待下次调用next。123456789101112function *foo(x)&amp;#123;    let y=x*(yield &quot;hello&quot;);    return y;&amp;#125;let it=foo(6);let res=it.next();res.value;  /">
<meta name="keywords" content="ES6,Async">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中的Async: Generators">
<meta property="og:url" content="http://zay.today/2017/08/07/JS中的Async-Generators/index.html">
<meta property="og:site_name" content="我是郑安源">
<meta property="og:description" content="GeneratorES6引入了generator，这种函数可以使用yield语句，且每次运行到yield语句就会停下来，等待下次调用next。123456789101112function *foo(x)&amp;#123;    let y=x*(yield &quot;hello&quot;);    return y;&amp;#125;let it=foo(6);let res=it.next();res.value;  /">
<meta property="og:updated_time" content="2017-08-07T15:20:16.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS中的Async: Generators">
<meta name="twitter:description" content="GeneratorES6引入了generator，这种函数可以使用yield语句，且每次运行到yield语句就会停下来，等待下次调用next。123456789101112function *foo(x)&amp;#123;    let y=x*(yield &quot;hello&quot;);    return y;&amp;#125;let it=foo(6);let res=it.next();res.value;  /">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zay.today/2017/08/07/JS中的Async-Generators/"/>





  <title>JS中的Async: Generators | 我是郑安源</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我是郑安源</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zay.today/2017/08/07/JS中的Async-Generators/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是郑安源">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS中的Async: Generators</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-07T15:14:21+08:00">
                2017-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/07/JS中的Async-Generators/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/07/JS中的Async-Generators/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h1><p>ES6引入了generator，这种函数可以使用yield语句，且每次运行到yield语句就会停下来，等待下次调用next。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params">x</span>)</span>&#123;</div><div class="line">    <span class="keyword">let</span> y=x*(<span class="keyword">yield</span> <span class="string">"hello"</span>);</div><div class="line">    <span class="keyword">return</span> y;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> it=foo(<span class="number">6</span>);</div><div class="line"></div><div class="line"><span class="keyword">let</span> res=it.next();</div><div class="line">res.value;  <span class="comment">// "hello"</span></div><div class="line"></div><div class="line">res=it.next(<span class="number">7</span>);</div><div class="line">res.value;  <span class="comment">// 42</span></div></pre></td></tr></table></figure></p>
<a id="more"></a> 
<h2 id="iterable"><a href="#iterable" class="headerlink" title="iterable"></a>iterable</h2><p>iterable是包含[Symbol.iterator]方法的对象，这个方法应返回一个iterator。iterator是包含next方法的对象。iterable可以用在for…of语句中。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> something=(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">let</span> nextVal;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        [<span class="built_in">Symbol</span>.iterator]()&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        next()&#123;</div><div class="line">            <span class="keyword">if</span>(nextVal===<span class="literal">undefined</span>)&#123;</div><div class="line">                nextVal=<span class="number">1</span>;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                nextVal=(<span class="number">3</span>*nextVal)+<span class="number">6</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">return</span> &#123;</div><div class="line">                <span class="attr">done</span>:<span class="literal">false</span>,</div><div class="line">                <span class="attr">value</span>:nextVal</div><div class="line">            &#125;;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure></p>
<p>也可以先定义一个generator，然后调用它来获得一个iterator。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> *<span class="title">something</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">let</span> nextVal;</div><div class="line"></div><div class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</div><div class="line">        <span class="keyword">if</span>(nextVal===<span class="literal">undefined</span>)&#123;</div><div class="line">            nextVal=<span class="number">1</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            nextVal=(<span class="number">3</span>*nextVal)+<span class="number">6</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">yield</span> nextVal;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> it=something();</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">let</span> val <span class="keyword">of</span> it)&#123;</div><div class="line">    <span class="built_in">console</span>.log(val);</div><div class="line">    <span class="keyword">if</span>(val&gt;<span class="number">500</span>)&#123;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>之前说过，只有iterable才能使用在for…of中，调用generator得到的既是一个iterator也是iterable，其[Symbol.iterator]函数返回其本身。<br>显示地调用it.return使it立即终止，返回的对象done属性被设为true。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> it=something();</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> v <span class="keyword">of</span> it)&#123;</div><div class="line">    <span class="built_in">console</span>.log(v);</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(v&gt;<span class="number">500</span>)&#123;</div><div class="line">        <span class="built_in">console</span>.log(</div><div class="line">            it.return(<span class="string">"hello world"</span>).value</div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="generator和异步"><a href="#generator和异步" class="headerlink" title="generator和异步"></a>generator和异步</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x,y</span>)</span>&#123;</div><div class="line">    ajax(</div><div class="line">        <span class="string">"http://some.url"</span>+x+y,</div><div class="line">        <span class="function"><span class="keyword">function</span>(<span class="params">err,data</span>)</span>&#123;</div><div class="line">            <span class="keyword">if</span>(err)&#123;</div><div class="line">                it.throw(err);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                it.next(data);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    );</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> *<span class="title">main</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">try</span>&#123;</div><div class="line">        <span class="keyword">let</span> text=<span class="keyword">yield</span> foo(<span class="number">11</span>,<span class="number">31</span>);</div><div class="line">        <span class="built_in">console</span>.log(text);</div><div class="line">    &#125; <span class="keyword">catch</span>(err) &#123;</div><div class="line">        <span class="built_in">console</span>.log(err);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> it=main();</div><div class="line"></div><div class="line">it.next();</div></pre></td></tr></table></figure>
<p>在上面的main函数中，我们做到了用写同步代码的方式写异步代码。foo调用是一个异步操作，但因为yield的存在，它现在被放在了等号右边，并且我们可以使用try/catch捕捉到foo中出现的错误，但前提是我们需要在foo的回调中使用it.throw抛出这个错误。如果但看main函数，这样的写法确实清晰了不少。<br>可以将generator与promise结合起来（上面是将generator与callback结合）:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x,y</span>)</span>&#123;</div><div class="line">    <span class="comment">// request's return value is a promise</span></div><div class="line">    <span class="keyword">return</span> request(<span class="string">"http://some.url"</span>+x+y);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> *<span class="title">main</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">try</span>&#123;</div><div class="line">        <span class="keyword">let</span> text=<span class="keyword">yield</span> foo(<span class="number">11</span>,<span class="number">31</span>);</div><div class="line">        <span class="built_in">console</span>.log(text);</div><div class="line">    &#125; <span class="keyword">catch</span>(err)&#123;</div><div class="line">        <span class="built_in">console</span>.error(err);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> p=it.next().value;</div><div class="line"></div><div class="line">p.then(<span class="function"><span class="keyword">function</span>(<span class="params">text</span>)</span>&#123;</div><div class="line">    it.next(text);</div><div class="line">&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</div><div class="line">    it.throw(err);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>在上面的代码中，我们将promise和generator结合起来使用。可以看到main函数没有改动，我们只是改动了调用it.next和it.throw的地方。之前我们在回调函数中调用，现在在promise的handler中调用。<br>我们可以写一个run函数，它接受一个包含异步调用（可能不只一个）的generator作为参数。假设这个generator参数为gen，run函数会在内部调用gen，将其返回的iterator保存为it。然后调用it.next，并且为返回值设置handler，由于返回值可能不为promise，所以需先经过Promise.resolve()的处理。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params">gen,...rest</span>)</span>&#123;</div><div class="line">    <span class="keyword">let</span> it=gen.apply(<span class="keyword">this</span>,rest);</div><div class="line"></div><div class="line">    <span class="comment">// 使用value调用it.next()，并为返回的promise设置handler</span></div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">handleNext</span>(<span class="params">value</span>)</span>&#123;</div><div class="line">        <span class="keyword">let</span> next=it.next(value);</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">handleResult</span>(<span class="params">next</span>)</span>&#123;</div><div class="line">            <span class="keyword">if</span>(next.done)&#123;</div><div class="line">                <span class="keyword">return</span> next.value;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(next.value).then(</div><div class="line">                handleNext,</div><div class="line">                <span class="function"><span class="keyword">function</span> <span class="title">handeErr</span>(<span class="params">err</span>)</span>&#123;</div><div class="line">                    <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(it.throw(err)).then(handleResult);</div><div class="line">                &#125;</div><div class="line">            );</div><div class="line">        &#125;(next);</div><div class="line">    &#125;();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
            <a href="/tags/Async/" rel="tag"># Async</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/有关Promise-resolve/" rel="next" title="有关Promise.resolve()">
                <i class="fa fa-chevron-left"></i> 有关Promise.resolve()
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/08/React中的生命周期函数/" rel="prev" title="React中的生命周期函数">
                React中的生命周期函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论(需翻墙)</button>
    </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Zay" />
          <p class="site-author-name" itemprop="name">Zay</p>
           
              <p class="site-description motion-element" itemprop="description">好好生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Generator"><span class="nav-number">1.</span> <span class="nav-text">Generator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iterable"><span class="nav-number">1.1.</span> <span class="nav-text">iterable</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#generator和异步"><span class="nav-number">2.</span> <span class="nav-text">generator和异步</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zay</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zay-today.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zay.today/2017/08/07/JS中的Async-Generators/';
          this.page.identifier = '2017/08/07/JS中的Async-Generators/';
          this.page.title = 'JS中的Async: Generators';
        };
        var disqus = {
         load : function disqus(){
        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://zay-today.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
         (document.head || document.body).appendChild(s);
         }());
        $('#load-disqus').remove(); ///加载后移除按钮
  }
  };
      </script>
    

  













  





  

  

  

  

  

</body>
</html>
