<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web,JavaScript,ES6," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1" />






<meta name="description" content="Creating ArraysArray.of()这个函数同字面量的方式相似，不如用字面量:123456789101112let items = Array.of(1, 2);console.log(items.length); // 2console.log(items[0]); // 1console.log(items[1]); // 2items = Array.of(2);console">
<meta name="keywords" content="Web,JavaScript,ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6 Improved Array总结">
<meta property="og:url" content="http://zay.today/2017/05/08/ES6-Improved-Array总结/index.html">
<meta property="og:site_name" content="我是郑安源">
<meta property="og:description" content="Creating ArraysArray.of()这个函数同字面量的方式相似，不如用字面量:123456789101112let items = Array.of(1, 2);console.log(items.length); // 2console.log(items[0]); // 1console.log(items[1]); // 2items = Array.of(2);console">
<meta property="og:updated_time" content="2017-05-09T07:01:20.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6 Improved Array总结">
<meta name="twitter:description" content="Creating ArraysArray.of()这个函数同字面量的方式相似，不如用字面量:123456789101112let items = Array.of(1, 2);console.log(items.length); // 2console.log(items[0]); // 1console.log(items[1]); // 2items = Array.of(2);console">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zay.today/2017/05/08/ES6-Improved-Array总结/"/>





  <title>ES6 Improved Array总结 | 我是郑安源</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我是郑安源</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zay.today/2017/05/08/ES6-Improved-Array总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是郑安源">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6 Improved Array总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-08T20:55:51+08:00">
                2017-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/08/ES6-Improved-Array总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/08/ES6-Improved-Array总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Creating-Arrays"><a href="#Creating-Arrays" class="headerlink" title="Creating Arrays"></a>Creating Arrays</h1><h2 id="Array-of"><a href="#Array-of" class="headerlink" title="Array.of()"></a>Array.of()</h2><p>这个函数同字面量的方式相似，不如用字面量:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> items = <span class="built_in">Array</span>.of(<span class="number">1</span>, <span class="number">2</span>);</div><div class="line"><span class="built_in">console</span>.log(items.length); <span class="comment">// 2</span></div><div class="line"><span class="built_in">console</span>.log(items[<span class="number">0</span>]); <span class="comment">// 1</span></div><div class="line"><span class="built_in">console</span>.log(items[<span class="number">1</span>]); <span class="comment">// 2</span></div><div class="line"></div><div class="line">items = <span class="built_in">Array</span>.of(<span class="number">2</span>);</div><div class="line"><span class="built_in">console</span>.log(items.length); <span class="comment">// 1</span></div><div class="line"><span class="built_in">console</span>.log(items[<span class="number">0</span>]); <span class="comment">// 2</span></div><div class="line"></div><div class="line">items = <span class="built_in">Array</span>.of(<span class="string">"2"</span>);</div><div class="line"><span class="built_in">console</span>.log(items.length); <span class="comment">// 1</span></div><div class="line"><span class="built_in">console</span>.log(items[<span class="number">0</span>]); <span class="comment">// "2"</span></div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="Array-from"><a href="#Array-from" class="headerlink" title="Array.from()"></a>Array.from()</h2><p>将一个array-like或者iterable的对象转换成数组:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> args = <span class="built_in">Array</span>.from(<span class="built_in">arguments</span>);</div><div class="line">    <span class="comment">// use args</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="转换时映射"><a href="#转换时映射" class="headerlink" title="转换时映射"></a>转换时映射</h2><p>给Array.from传递第二个参数:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">translate</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Array</span>.from(<span class="built_in">arguments</span>, (value) =&gt; value + <span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> numbers = translate(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(numbers); <span class="comment">// 2,3,4</span></div></pre></td></tr></table></figure></p>
<p>如果第二个参数来自对象，还可以传递第三个参数作为this:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> helper=&#123;</div><div class="line">    <span class="attr">diff</span>:<span class="number">1</span>,</div><div class="line"></div><div class="line">    add(value)&#123;</div><div class="line">        <span class="keyword">return</span> value+<span class="keyword">this</span>.diff;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">translate</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Array</span>.from(<span class="built_in">arguments</span>,helper,helper);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> numbers=translate(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(numbers);  <span class="comment">// 2,3,4</span></div></pre></td></tr></table></figure></p>
<h2 id="转换Iterables"><a href="#转换Iterables" class="headerlink" title="转换Iterables"></a>转换Iterables</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> nums=&#123;</div><div class="line">    *[<span class="built_in">Symbol</span>.iterator]()&#123;</div><div class="line">        <span class="keyword">yield</span> <span class="number">1</span>;</div><div class="line">        <span class="keyword">yield</span> <span class="number">2</span>;</div><div class="line">        <span class="keyword">yield</span> <span class="number">3</span>;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">let</span> numbers2=<span class="built_in">Array</span>.from(nums,(value)=&gt;value+<span class="number">1</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(numbers2);  <span class="comment">// 2,3,4</span></div></pre></td></tr></table></figure>
<h1 id="新方法"><a href="#新方法" class="headerlink" title="新方法"></a>新方法</h1><h2 id="find-and-findIndex"><a href="#find-and-findIndex" class="headerlink" title="find() and findIndex()"></a>find() and findIndex()</h2><p>es5中查找数组元素可用indexOf或者lastIndexOf，弊端是只能传递元素值，如果要查找第一个偶数就没辙了。es6新增的find和findIndex可以传递一个类似Array.prototype.map的回调函数，还可传递一个this值作为第二个参数。<br>find和findIndex的区别是前者返回值，后者返回索引:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> numbers = [<span class="number">25</span>, <span class="number">30</span>, <span class="number">35</span>, <span class="number">40</span>, <span class="number">45</span>];</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(numbers.find(<span class="function"><span class="params">n</span> =&gt;</span> n &gt; <span class="number">33</span>)); <span class="comment">// 35</span></div><div class="line"><span class="built_in">console</span>.log(numbers.findIndex(<span class="function"><span class="params">n</span> =&gt;</span> n &gt; <span class="number">33</span>)); <span class="comment">// 2</span></div></pre></td></tr></table></figure></p>
<h2 id="fill"><a href="#fill" class="headerlink" title="fill()"></a>fill()</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</div><div class="line">numbers.fill(<span class="number">1</span>);</div><div class="line"><span class="built_in">console</span>.log(numbers.toString()); <span class="comment">// 1,1,1,1</span></div></pre></td></tr></table></figure>
<p>如果只想覆盖数组的一部分，可以再传递startIndex和endIndex:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</div><div class="line"></div><div class="line">numbers.fill(<span class="number">1</span>, <span class="number">2</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(numbers.toString()); <span class="comment">// 1,2,1,1</span></div><div class="line"></div><div class="line">numbers.fill(<span class="number">0</span>, <span class="number">1</span>, <span class="number">3</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(numbers.toString()); <span class="comment">// 1,0,0,1</span></div></pre></td></tr></table></figure></p>
<h2 id="copyWithin"><a href="#copyWithin" class="headerlink" title="copyWithin()"></a>copyWithin()</h2><p>这个函数是用数组的部分连续值覆盖数组的其他部分:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</div><div class="line"></div><div class="line"><span class="comment">// paste values into array starting at index 2</span></div><div class="line"><span class="comment">// copy values from array starting at index 0</span></div><div class="line">numbers.copyWithin(<span class="number">2</span>, <span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(numbers.toString()); <span class="comment">// 1,2,1,2</span></div></pre></td></tr></table></figure></p>
<p>上面的第一个参数是被覆盖的第一个索引，第二个参数是用来覆盖的第一个索引，可以提供第三个参数作为终点:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</div><div class="line"></div><div class="line"><span class="comment">// paste values into array starting at index 2</span></div><div class="line"><span class="comment">// copy values from array starting at index 0</span></div><div class="line"><span class="comment">// stop copying values when you hit index 1</span></div><div class="line">numbers.copyWithin(<span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(numbers.toString()); <span class="comment">// 1,2,1,4</span></div></pre></td></tr></table></figure></p>
<h1 id="Typed-Arrays"><a href="#Typed-Arrays" class="headerlink" title="Typed Arrays"></a>Typed Arrays</h1><h2 id="ArrayBuffer"><a href="#ArrayBuffer" class="headerlink" title="ArrayBuffer"></a>ArrayBuffer</h2><p>array buffer是一段包含指定个字节的内存，类似C中malloc返回的内存。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> buffer = <span class="keyword">new</span> <span class="built_in">ArrayBuffer</span>(<span class="number">10</span>); <span class="comment">// allocate 10 bytes</span></div><div class="line"><span class="built_in">console</span>.log(buffer.byteLength); <span class="comment">// 10</span></div></pre></td></tr></table></figure></p>
<p>可以像普通的数组一样使用slice方法，将返回一个新的ArrayBuffer：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> buffer = <span class="keyword">new</span> <span class="built_in">ArrayBuffer</span>(<span class="number">10</span>); <span class="comment">// allocate 10 bytes</span></div><div class="line"><span class="keyword">let</span> buffer2 = buffer.slice(<span class="number">4</span>, <span class="number">6</span>);</div><div class="line"><span class="built_in">console</span>.log(buffer2.byteLength); <span class="comment">// 2</span></div></pre></td></tr></table></figure></p>
<h2 id="DataView"><a href="#DataView" class="headerlink" title="DataView"></a>DataView</h2><p>DataView对象用来操作ArrayBuffer:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> buffer = <span class="keyword">new</span> <span class="built_in">ArrayBuffer</span>(<span class="number">10</span>),</div><div class="line">    view = <span class="keyword">new</span> <span class="built_in">DataView</span>(buffer);</div></pre></td></tr></table></figure></p>
<p>接下来就可以使用view去操作内存空间了。可以使view只与ArrayBuffer的一段相关联:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> buffer = <span class="keyword">new</span> <span class="built_in">ArrayBuffer</span>(<span class="number">10</span>),</div><div class="line">    view = <span class="keyword">new</span> <span class="built_in">DataView</span>(buffer, <span class="number">5</span>, <span class="number">2</span>);</div></pre></td></tr></table></figure></p>
<p>可以使用getInt8，setInt8,getInt32等方法去操作内存空间。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> buffer = <span class="keyword">new</span> <span class="built_in">ArrayBuffer</span>(<span class="number">2</span>),</div><div class="line">    view = <span class="keyword">new</span> <span class="built_in">DataView</span>(buffer);</div><div class="line">    </div><div class="line">view.setInt8(<span class="number">0</span>, <span class="number">5</span>);</div><div class="line">view.setInt8(<span class="number">1</span>, <span class="number">-1</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(view.getInt8(<span class="number">0</span>)); <span class="comment">// 5</span></div><div class="line"><span class="built_in">console</span>.log(view.getInt8(<span class="number">1</span>)); <span class="comment">// -1</span></div></pre></td></tr></table></figure></p>
<p>可以混合使用这些方法:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> buffer = <span class="keyword">new</span> <span class="built_in">ArrayBuffer</span>(<span class="number">2</span>),</div><div class="line">    view = <span class="keyword">new</span> <span class="built_in">DataView</span>(buffer);</div><div class="line">    </div><div class="line">view.setInt8(<span class="number">0</span>, <span class="number">5</span>);</div><div class="line">view.setInt8(<span class="number">1</span>, <span class="number">-1</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(view.getInt16(<span class="number">0</span>)); <span class="comment">// 1535</span></div><div class="line"><span class="built_in">console</span>.log(view.getInt8(<span class="number">0</span>)); <span class="comment">// 5</span></div><div class="line"><span class="built_in">console</span>.log(view.getInt8(<span class="number">1</span>)); <span class="comment">// -1</span></div></pre></td></tr></table></figure></p>
<h2 id="Creating-Type-specific-Views"><a href="#Creating-Type-specific-Views" class="headerlink" title="Creating Type-specific Views"></a>Creating Type-specific Views</h2><p>typed arrays也是像上面一样的view，但只能使用特定类型的操作去操作内存空间。<br>使用创建普通view的方法，即传入ArrayBuffer和索引:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> buffer = <span class="keyword">new</span> <span class="built_in">ArrayBuffer</span>(<span class="number">10</span>),</div><div class="line">    view1 = <span class="keyword">new</span> <span class="built_in">Int8Array</span>(buffer),</div><div class="line">    view2 = <span class="keyword">new</span> <span class="built_in">Int8Array</span>(buffer, <span class="number">5</span>, <span class="number">2</span>);</div></pre></td></tr></table></figure></p>
<p>第二种方法是传入一个整数表示一共有多少个元素:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> ints = <span class="keyword">new</span> <span class="built_in">Int16Array</span>(<span class="number">2</span>),</div><div class="line">    floats = <span class="keyword">new</span> <span class="built_in">Float32Array</span>(<span class="number">5</span>);</div><div class="line">    </div><div class="line"><span class="built_in">console</span>.log(ints.byteLength); <span class="comment">// 4</span></div><div class="line"><span class="built_in">console</span>.log(ints.length); <span class="comment">// 2</span></div><div class="line"><span class="built_in">console</span>.log(floats.byteLength); <span class="comment">// 20</span></div><div class="line"><span class="built_in">console</span>.log(floats.length); <span class="comment">// 5</span></div></pre></td></tr></table></figure></p>
<p>使用第三种方式:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> ints1 = <span class="keyword">new</span> <span class="built_in">Int16Array</span>([<span class="number">25</span>, <span class="number">50</span>]),</div><div class="line">    ints2 = <span class="keyword">new</span> <span class="built_in">Int32Array</span>(ints1);</div><div class="line">    </div><div class="line"><span class="built_in">console</span>.log(ints1.buffer === ints2.buffer); <span class="comment">// false</span></div><div class="line"><span class="built_in">console</span>.log(ints1.byteLength); <span class="comment">// 4</span></div><div class="line"><span class="built_in">console</span>.log(ints1.length); <span class="comment">// 2</span></div><div class="line"><span class="built_in">console</span>.log(ints1[<span class="number">0</span>]); <span class="comment">// 25</span></div><div class="line"><span class="built_in">console</span>.log(ints1[<span class="number">1</span>]); <span class="comment">// 50</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(ints2.byteLength); <span class="comment">// 8</span></div><div class="line"><span class="built_in">console</span>.log(ints2.length); <span class="comment">// 2</span></div><div class="line"><span class="built_in">console</span>.log(ints2[<span class="number">0</span>]); <span class="comment">// 25</span></div><div class="line"><span class="built_in">console</span>.log(ints2[<span class="number">1</span>]); <span class="comment">// 50</span></div></pre></td></tr></table></figure></p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>基本普通数组的方法都能用，区别在于这些函数会额外检查数组值的类型是否合理，并且返回值也是typed array:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> ints = <span class="keyword">new</span> <span class="built_in">Int16Array</span>([<span class="number">25</span>, <span class="number">50</span>]),</div><div class="line">    mapped = ints.map(<span class="function"><span class="params">v</span> =&gt;</span> v * <span class="number">2</span>);</div><div class="line">    </div><div class="line"><span class="built_in">console</span>.log(mapped.length); <span class="comment">// 2</span></div><div class="line"><span class="built_in">console</span>.log(mapped[<span class="number">0</span>]); <span class="comment">// 50</span></div><div class="line"><span class="built_in">console</span>.log(mapped[<span class="number">1</span>]); <span class="comment">// 100</span></div><div class="line"><span class="built_in">console</span>.log(mapped <span class="keyword">instanceof</span> <span class="built_in">Int16Array</span>); <span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<h1 id="不同"><a href="#不同" class="headerlink" title="不同"></a>不同</h1><p>typed array不是普通数组:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> ints = <span class="keyword">new</span> <span class="built_in">Int16Array</span>([<span class="number">25</span>, <span class="number">50</span>]);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(ints <span class="keyword">instanceof</span> <span class="built_in">Array</span>); <span class="comment">// false</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.isArray(ints)); <span class="comment">// false</span></div></pre></td></tr></table></figure></p>
<h2 id="行为不同"><a href="#行为不同" class="headerlink" title="行为不同"></a>行为不同</h2><ul>
<li>typed array和C语言的数组一样，size不能改变，不能越界。</li>
<li>当传入不合理的值时，会用0替换。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> ints = <span class="keyword">new</span> <span class="built_in">Int16Array</span>([<span class="string">"hi"</span>]);</div><div class="line"><span class="built_in">console</span>.log(ints.length); <span class="comment">// 1</span></div><div class="line"><span class="built_in">console</span>.log(ints[<span class="number">0</span>]); <span class="comment">// 0</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> ints = <span class="keyword">new</span> <span class="built_in">Int16Array</span>([<span class="number">25</span>, <span class="number">50</span>]),</div><div class="line">    mapped = ints.map(<span class="function"><span class="params">v</span> =&gt;</span> <span class="string">"hi"</span>);</div><div class="line">    </div><div class="line"><span class="built_in">console</span>.log(mapped.length); <span class="comment">// 2</span></div><div class="line"><span class="built_in">console</span>.log(mapped[<span class="number">0</span>]); <span class="comment">// 0</span></div><div class="line"><span class="built_in">console</span>.log(mapped[<span class="number">1</span>]); <span class="comment">// 0</span></div><div class="line"><span class="built_in">console</span>.log(mapped <span class="keyword">instanceof</span> <span class="built_in">Int16Array</span>); <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log(mapped <span class="keyword">instanceof</span> <span class="built_in">Array</span>); <span class="comment">// false</span></div></pre></td></tr></table></figure>
<h2 id="Missing-Methods"><a href="#Missing-Methods" class="headerlink" title="Missing Methods"></a>Missing Methods</h2><ul>
<li>concat</li>
<li>shift</li>
<li>pop</li>
<li>unshift</li>
<li>push</li>
<li>splice</li>
</ul>
<h2 id="Additional-Methods"><a href="#Additional-Methods" class="headerlink" title="Additional Methods"></a>Additional Methods</h2><h3 id="set"><a href="#set" class="headerlink" title="set()"></a>set()</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> ints = <span class="keyword">new</span> <span class="built_in">Int16Array</span>(<span class="number">4</span>);</div><div class="line">ints.set([<span class="number">25</span>, <span class="number">50</span>]);</div><div class="line">ints.set([<span class="number">75</span>, <span class="number">100</span>], <span class="number">2</span>);</div><div class="line"><span class="built_in">console</span>.log(ints.toString()); <span class="comment">// 25,50,75,100</span></div></pre></td></tr></table></figure>
<h3 id="subarray"><a href="#subarray" class="headerlink" title="subarray()"></a>subarray()</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> ints = <span class="keyword">new</span> <span class="built_in">Int16Array</span>([<span class="number">25</span>, <span class="number">50</span>, <span class="number">75</span>, <span class="number">100</span>]),</div><div class="line">    subints1 = ints.subarray(),</div><div class="line">    subints2 = ints.subarray(<span class="number">2</span>),</div><div class="line">    subints3 = ints.subarray(<span class="number">1</span>, <span class="number">3</span>);</div><div class="line">    </div><div class="line"><span class="built_in">console</span>.log(subints1.toString()); <span class="comment">// 25,50,75,100</span></div><div class="line"><span class="built_in">console</span>.log(subints2.toString()); <span class="comment">// 75,100</span></div><div class="line"><span class="built_in">console</span>.log(subints3.toString()); <span class="comment">// 50,75</span></div></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><blockquote>
<p>Typed arrays are a more effcient way of doing bitwise arithmetic because<br>the values are not converted back and forth between formats, as is the case<br>with the JavaScript number type.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/08/ES6-Classes总结/" rel="next" title="ES6 Classes总结">
                <i class="fa fa-chevron-left"></i> ES6 Classes总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/11/mysql必知必会总结/" rel="prev" title="MySQL必知必会总结">
                MySQL必知必会总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论(需翻墙)</button>
    </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Zay" />
          <p class="site-author-name" itemprop="name">Zay</p>
           
              <p class="site-description motion-element" itemprop="description">好好生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Creating-Arrays"><span class="nav-number">1.</span> <span class="nav-text">Creating Arrays</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-of"><span class="nav-number">1.1.</span> <span class="nav-text">Array.of()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-from"><span class="nav-number">1.2.</span> <span class="nav-text">Array.from()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换时映射"><span class="nav-number">1.3.</span> <span class="nav-text">转换时映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换Iterables"><span class="nav-number">1.4.</span> <span class="nav-text">转换Iterables</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新方法"><span class="nav-number">2.</span> <span class="nav-text">新方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#find-and-findIndex"><span class="nav-number">2.1.</span> <span class="nav-text">find() and findIndex()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fill"><span class="nav-number">2.2.</span> <span class="nav-text">fill()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copyWithin"><span class="nav-number">2.3.</span> <span class="nav-text">copyWithin()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Typed-Arrays"><span class="nav-number">3.</span> <span class="nav-text">Typed Arrays</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ArrayBuffer"><span class="nav-number">3.1.</span> <span class="nav-text">ArrayBuffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DataView"><span class="nav-number">3.2.</span> <span class="nav-text">DataView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-Type-specific-Views"><span class="nav-number">3.3.</span> <span class="nav-text">Creating Type-specific Views</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">3.4.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不同"><span class="nav-number">4.</span> <span class="nav-text">不同</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#行为不同"><span class="nav-number">4.1.</span> <span class="nav-text">行为不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Missing-Methods"><span class="nav-number">4.2.</span> <span class="nav-text">Missing Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Additional-Methods"><span class="nav-number">4.3.</span> <span class="nav-text">Additional Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">4.3.1.</span> <span class="nav-text">set()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subarray"><span class="nav-number">4.3.2.</span> <span class="nav-text">subarray()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zay</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zay-today.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zay.today/2017/05/08/ES6-Improved-Array总结/';
          this.page.identifier = '2017/05/08/ES6-Improved-Array总结/';
          this.page.title = 'ES6 Improved Array总结';
        };
        var disqus = {
         load : function disqus(){
        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://zay-today.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
         (document.head || document.body).appendChild(s);
         }());
        $('#load-disqus').remove(); ///加载后移除按钮
  }
  };
      </script>
    

  













  





  

  

  

  

  

</body>
</html>
