<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库,MySQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1" />






<meta name="description" content="第7章 数据过滤AND OR1select prod_id,prod_price frome products where vend_id=1003 and prod_price&amp;lt;=10; 括号1select prod_name from products where (vend_id=1002 or vend_id=1003) and prod_price&amp;gt;=10; IN1selec">
<meta name="keywords" content="数据库,MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL必知必会总结">
<meta property="og:url" content="http://zay.today/2017/05/11/mysql必知必会总结/index.html">
<meta property="og:site_name" content="我是郑安源">
<meta property="og:description" content="第7章 数据过滤AND OR1select prod_id,prod_price frome products where vend_id=1003 and prod_price&amp;lt;=10; 括号1select prod_name from products where (vend_id=1002 or vend_id=1003) and prod_price&amp;gt;=10; IN1selec">
<meta property="og:updated_time" content="2017-05-13T05:48:38.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL必知必会总结">
<meta name="twitter:description" content="第7章 数据过滤AND OR1select prod_id,prod_price frome products where vend_id=1003 and prod_price&amp;lt;=10; 括号1select prod_name from products where (vend_id=1002 or vend_id=1003) and prod_price&amp;gt;=10; IN1selec">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zay.today/2017/05/11/mysql必知必会总结/"/>





  <title>MySQL必知必会总结 | 我是郑安源</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我是郑安源</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zay.today/2017/05/11/mysql必知必会总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是郑安源">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL必知必会总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-11T14:17:39+08:00">
                2017-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/11/mysql必知必会总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/11/mysql必知必会总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第7章-数据过滤"><a href="#第7章-数据过滤" class="headerlink" title="第7章 数据过滤"></a>第7章 数据过滤</h1><h2 id="AND-OR"><a href="#AND-OR" class="headerlink" title="AND OR"></a>AND OR</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select prod_id,prod_price frome products where vend_id=1003 and prod_price&lt;=10;</div></pre></td></tr></table></figure>
<h2 id="括号"><a href="#括号" class="headerlink" title="括号"></a>括号</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select prod_name from products where (vend_id=1002 or vend_id=1003) and prod_price&gt;=10;</div></pre></td></tr></table></figure>
<h2 id="IN"><a href="#IN" class="headerlink" title="IN"></a>IN</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select prod_name from products where vend_id IN (1002,1003) order by prod_name;</div></pre></td></tr></table></figure>
<h2 id="NOT"><a href="#NOT" class="headerlink" title="NOT"></a>NOT</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select prod_name from products where vend_id NOT IN (1002,1003) order by prod_name;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="第8章-用通配符过滤"><a href="#第8章-用通配符过滤" class="headerlink" title="第8章 用通配符过滤"></a>第8章 用通配符过滤</h1><h2 id="LIKE"><a href="#LIKE" class="headerlink" title="LIKE"></a>LIKE</h2><p>为了在搜索子句中使用通配符，必须使用LIKE操作符。</p>
<h3 id="操作符"><a href="#操作符" class="headerlink" title="%操作符"></a>%操作符</h3><p>百分号表示接受任意字符出现任意次数，下面的语句匹配在开头出现jet：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select prod_id,prod_name from products where prod_name LIKE &apos;jet%&apos;;</div></pre></td></tr></table></figure></p>
<p>下面语句匹配在任意位置出现jet：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select prod_id from products where prod_name LIKE &apos;%jet%&apos;;</div></pre></td></tr></table></figure></p>
<p><code>where prod_name LIKE &#39;%&#39;</code>不能匹配NULL。</p>
<h3 id="操作符-1"><a href="#操作符-1" class="headerlink" title="_操作符"></a>_操作符</h3><p>下划线只匹配单个字符。</p>
<h1 id="第9章-用正则表达式搜索"><a href="#第9章-用正则表达式搜索" class="headerlink" title="第9章 用正则表达式搜索"></a>第9章 用正则表达式搜索</h1><h2 id="基本字符匹配"><a href="#基本字符匹配" class="headerlink" title="基本字符匹配"></a>基本字符匹配</h2><p>要使用正则表达式作为搜索条件，必须在前面使用<code>REGEXP</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">select prod_name</div><div class="line">frome products</div><div class="line">where prod_name regexp &apos;.000&apos;</div><div class="line">order by prod_name;</div></pre></td></tr></table></figure></p>
<p>LIKE用来匹配一个列，后面跟的值必须完全和列相同才会返回该列，REGEXP只需后面跟的模式在列中出现。在REGEX的模式中使用^和$使得匹配整个列。<br>mysql中的正则表达式默认不区分大小写，若要区分，在REGEXP后加上BINARY。</p>
<h2 id="操作符-2"><a href="#操作符-2" class="headerlink" title="|操作符"></a>|操作符</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select prod_name</div><div class="line">from products</div><div class="line">where prod_name regexp &apos;1000|2000&apos;</div></pre></td></tr></table></figure>
<h2 id="匹配几个字符之一"><a href="#匹配几个字符之一" class="headerlink" title="匹配几个字符之一"></a>匹配几个字符之一</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select prod_name</div><div class="line">from products</div><div class="line">where prod_name regexp &apos;[123] Ton&apos;</div></pre></td></tr></table></figure>
<p>否则匹配:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select prod_name</div><div class="line">from products</div><div class="line">where prod_name regexp &apos;[^123] Ton&apos;</div></pre></td></tr></table></figure></p>
<h2 id="匹配范围"><a href="#匹配范围" class="headerlink" title="匹配范围"></a>匹配范围</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select prod_name</div><div class="line">from products</div><div class="line">where prod_name regexp &apos;[1-5] Ton&apos;</div></pre></td></tr></table></figure>
<h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h2><p>用<code>\\</code>来转义:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select prod_name</div><div class="line">from products</div><div class="line">where prod_name regexp &apos;\\.&apos;</div></pre></td></tr></table></figure></p>
<p>\也用来引用元字符:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select prod_name</div><div class="line">from products</div><div class="line">where prod_name regexp &apos;\\f&apos;</div></pre></td></tr></table></figure></p>
<h2 id="匹配字符类"><a href="#匹配字符类" class="headerlink" title="匹配字符类"></a>匹配字符类</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select prod_name</div><div class="line">from products</div><div class="line">where prod_name regexp &apos;[:alnum:]&apos;</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>字符类</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>[:alnum:]</td>
<td>任意字符（包括大小写）和数字</td>
</tr>
<tr>
<td>[:alpha:]</td>
<td>任意字符</td>
</tr>
<tr>
<td>[:blank:]</td>
<td>空格和制表</td>
</tr>
<tr>
<td>[:digit:]</td>
<td>数字</td>
</tr>
</tbody>
</table>
<h2 id="重复元字符"><a href="#重复元字符" class="headerlink" title="重复元字符"></a>重复元字符</h2><p><code>*</code>,<code>+</code>,<code>?</code>,<code>{n}</code>,<code>{n,}</code>,<code>{n,m}</code></p>
<h2 id="匹配特定位置"><a href="#匹配特定位置" class="headerlink" title="匹配特定位置"></a>匹配特定位置</h2><table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>^</td>
<td>文本的开始</td>
</tr>
<tr>
<td>$</td>
<td>文本的末尾</td>
</tr>
<tr>
<td>[[:&lt;:]]</td>
<td>词的开始</td>
</tr>
<tr>
<td>[[:&gt;:]]</td>
<td>词的末尾</td>
</tr>
</tbody>
</table>
<p>找出一个数开始的所有产品:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select prod_name</div><div class="line">from products</div><div class="line">where prod_name regexp &apos;^[0-9]&apos;</div></pre></td></tr></table></figure></p>
<h1 id="第10章-创建计算字段"><a href="#第10章-创建计算字段" class="headerlink" title="第10章 创建计算字段"></a>第10章 创建计算字段</h1><h2 id="拼接字段"><a href="#拼接字段" class="headerlink" title="拼接字段"></a>拼接字段</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select Concat(vend_name,&apos;(&apos;,vend_country,&apos;)&apos;)</div><div class="line">from vendors</div><div class="line">order by vend_name;</div></pre></td></tr></table></figure>
<p>删除数据右侧的所有的空格:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">select Concat(RTrim(vend_name),&apos;(&apos;,RTrim(vend_country),&apos;)&apos;)</div><div class="line">from vendors</div></pre></td></tr></table></figure></p>
<p>除了RTrim()，还有LTrim()和Trim()。</p>
<h2 id="列别名"><a href="#列别名" class="headerlink" title="列别名"></a>列别名</h2><p>在显示时可用as给计算字段一个title:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select Concat(RTrim(vend_name),&apos;(&apos;,RTrim(vend_country),&apos;)&apos;) as</div><div class="line">vend_titlle</div><div class="line">from vendors</div></pre></td></tr></table></figure></p>
<h2 id="执行算数计算"><a href="#执行算数计算" class="headerlink" title="执行算数计算"></a>执行算数计算</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">select prod_id,</div><div class="line">       quantity,</div><div class="line">       item_price,</div><div class="line">       quantity*item_price as expanded_price</div><div class="line">from orderitems</div></pre></td></tr></table></figure>
<h1 id="第11章-使用数据处理函数"><a href="#第11章-使用数据处理函数" class="headerlink" title="第11章 使用数据处理函数"></a>第11章 使用数据处理函数</h1><h2 id="文本处理函数"><a href="#文本处理函数" class="headerlink" title="文本处理函数"></a>文本处理函数</h2><table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Left()</td>
<td></td>
</tr>
<tr>
<td>Length()</td>
<td></td>
</tr>
<tr>
<td>Locate()</td>
<td></td>
</tr>
<tr>
<td>Lower()</td>
<td></td>
</tr>
<tr>
<td>LTrim()</td>
<td></td>
</tr>
<tr>
<td>Right()</td>
<td></td>
</tr>
<tr>
<td>RTrim()</td>
<td></td>
</tr>
<tr>
<td>SubString()</td>
<td></td>
</tr>
<tr>
<td>Upper()</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="日期时间处理函数"><a href="#日期时间处理函数" class="headerlink" title="日期时间处理函数"></a>日期时间处理函数</h2><table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>AddDate()</td>
<td>增加一个日期</td>
</tr>
<tr>
<td>AddTime()</td>
<td>增加一个时间</td>
</tr>
<tr>
<td>CurDate()</td>
<td>返回当前日期</td>
</tr>
<tr>
<td>CurTime()</td>
<td></td>
</tr>
<tr>
<td>Date()</td>
<td>返回日期时间的日期部分</td>
</tr>
<tr>
<td>Day()</td>
<td>返回一个日期的天数部分</td>
</tr>
<tr>
<td>Hour</td>
<td>返回一个时间的小时</td>
</tr>
<tr>
<td>Minute()</td>
<td></td>
</tr>
<tr>
<td>Month()</td>
<td></td>
</tr>
<tr>
<td>Second()</td>
<td></td>
</tr>
<tr>
<td>Time()</td>
<td></td>
</tr>
<tr>
<td>Year()</td>
<td></td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select id</div><div class="line">from orders</div><div class="line">where Date(order_date)=&apos;2005-09-01&apos;;</div></pre></td></tr></table></figure>
<p>检索出2005年9月份下的所有订单:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select id</div><div class="line">from orders</div><div class="line">where Date(order_date) between &apos;2005-09-01&apos; and &apos;2005-09-30&apos;</div></pre></td></tr></table></figure></p>
<p>更简单的方法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select id</div><div class="line">from orders</div><div class="line">where Year(order_date)=2005 and Month(order_date)=9;</div></pre></td></tr></table></figure></p>
<h2 id="数值处理函数"><a href="#数值处理函数" class="headerlink" title="数值处理函数"></a>数值处理函数</h2><p>知道有这么个东西就行了。</p>
<h1 id="第12章-汇总数据"><a href="#第12章-汇总数据" class="headerlink" title="第12章 汇总数据"></a>第12章 汇总数据</h1><h2 id="聚集函数"><a href="#聚集函数" class="headerlink" title="聚集函数"></a>聚集函数</h2><p>聚集函数用来获得某一列或者某几列的信息:<br>函数|说明<br>—-|—-<br>AVG()|返回某列的平均值<br>COUNT()|返回某列的行数<br>MAX()|<br>MIN()|<br>SUM()|<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">select AVG(prod_price) as avg_price</div><div class="line">from products;</div></pre></td></tr></table></figure></p>
<p>返回特定行的平均值:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select AVG(prod_price) as avg_price</div><div class="line">from products</div><div class="line">where vend_id=1003;</div></pre></td></tr></table></figure></p>
<p>COUNT()函数有两种使用方式:</p>
<ol>
<li>使用COUNT(*)对表中所有行进行计数，不管是否包含NULL</li>
<li>使用COUNT(column)对特定列中具有值的行进行计数，忽略NULL<br>下面只对具有电子邮件的客户计数:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">select COUNT(email) as num_cnt</div><div class="line">from customers;</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="组合聚集函数"><a href="#组合聚集函数" class="headerlink" title="组合聚集函数"></a>组合聚集函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">select COUNT(*) as num_items,</div><div class="line">       MIN(prod_price) as price_min,</div><div class="line">       MAX(prod_price) as price_max,</div><div class="line">       AVG(prod_price) as price_avg</div><div class="line">from products;</div></pre></td></tr></table></figure>
<h1 id="第13章-分组数据"><a href="#第13章-分组数据" class="headerlink" title="第13章 分组数据"></a>第13章 分组数据</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select vend_id,COUNT(*) as num_prods</div><div class="line">from products</div><div class="line">group by vend_id;</div></pre></td></tr></table></figure>
<p>这个例子先将表中的行按vend_id分组，然后在每个组内计算COUNT(*)。</p>
<h2 id="过滤分组"><a href="#过滤分组" class="headerlink" title="过滤分组"></a>过滤分组</h2><p>where子句可以过滤行，having子句用来过滤分组，所有类型的where子句都可以用having代替。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">select vend_id, COUNT(*) as num_prods</div><div class="line">from products</div><div class="line">where prod_price &gt;= 10</div><div class="line">group by vend_id</div><div class="line">having COUNT(*) &gt;= 2;</div></pre></td></tr></table></figure></p>
<h1 id="第14章-使用子查询"><a href="#第14章-使用子查询" class="headerlink" title="第14章 使用子查询"></a>第14章 使用子查询</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">select cust_id</div><div class="line">from orders</div><div class="line">where order_num IN (select order_num</div><div class="line">                    from orderitems</div><div class="line">                    where prod_id=&apos;TNT2&apos;);</div></pre></td></tr></table></figure>
<h2 id="作为计算字段的子查询"><a href="#作为计算字段的子查询" class="headerlink" title="作为计算字段的子查询"></a>作为计算字段的子查询</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">select cust_name,</div><div class="line">       cust_state,</div><div class="line">       (select COUNT(*)</div><div class="line">        from orders</div><div class="line">        where orders.cust_id=customers.cust_id) as orders</div><div class="line">from  customers</div></pre></td></tr></table></figure>
<h1 id="第15章-联结表"><a href="#第15章-联结表" class="headerlink" title="第15章 联结表"></a>第15章 联结表</h1><p>规定要联结的表以及它们如何关联即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">select vend_name,prod_name,prod_price</div><div class="line">from vendors,products</div><div class="line">where vendors.vend_id=products.vend_id</div><div class="line">order by vend_name,prod_name;</div></pre></td></tr></table></figure></p>
<p>最大的差别是所指定的多个列在不同的表中，注意必须使用完全限定列名。<br>更推荐使用下面这种语法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select vend_name,prod_name,prod_price</div><div class="line">from vendors inner join products</div><div class="line">on vendors.vend_id = products.vend_id;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">select cust_name,cust_contact</div><div class="line">from customers,orders,orderitems</div><div class="line">where customers.cust_id=orders.cust_id</div><div class="line">  and orderitems.order_num=orders.order_num</div><div class="line">  and prod_id=&apos;TNT2&apos;;</div></pre></td></tr></table></figure>
<h2 id="自联结"><a href="#自联结" class="headerlink" title="自联结"></a>自联结</h2><p>假如你发现某物品（其ID为DTNTR）存在问题，因此想知道生产该物品的供应商生产的其他物品是否也存在这些问题。此查询要求首先找到生产ID为DTNTR的物品的供应商，然后找出这个供应商生产的其他物品。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">select prod_id,prod_name</div><div class="line">from products</div><div class="line">where vend_id=(select vend_id</div><div class="line">               from products</div><div class="line">               where prod_id=&apos;DTNTR&apos;);</div></pre></td></tr></table></figure></p>
<p>使用自联结:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">select p1.prod_id,p1.prod_name</div><div class="line">from products as p1, products as p2</div><div class="line">where p1.vend_id=p2.vend_id</div><div class="line">  and p2.prod_id=&apos;DTNTR&apos;;</div></pre></td></tr></table></figure></p>
<h2 id="外部联结"><a href="#外部联结" class="headerlink" title="外部联结"></a>外部联结</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select customers.cust_id,orders.order_num</div><div class="line">from customers inner join orders</div><div class="line">on customers.cust_id=orders.cust_id;</div></pre></td></tr></table></figure>
<p>上面的联结不会将没有在orders中出现的顾客列出来，要列出来需用外部联结：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select customers.cust_id,orders.order_num</div><div class="line">from customers left outer join orders</div><div class="line">on customers.cust_id=orders.cust_id;</div></pre></td></tr></table></figure></p>
<p>在使用OUTER JOIN语法时，必须使用RIGHT或LEFT关键字指定包括其所有行的表（ RIGHT指出的是OUTER JOIN右边的表，而LEFT指出的是OUTER JOIN左边的表）。</p>
<h1 id="第17章-组合查询"><a href="#第17章-组合查询" class="headerlink" title="第17章 组合查询"></a>第17章 组合查询</h1><h2 id="使用union"><a href="#使用union" class="headerlink" title="使用union"></a>使用union</h2><p>利用UNION，可把多条查询的结果作为一条组合查询返回，不管它们的结果中包含还是不包含重复。<br>UNION会自动将去重，若想保留重复，使用UNION ALL。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">select vend_id</div><div class="line">from products</div><div class="line">where prod_price &lt;=5</div><div class="line">union all</div><div class="line">selct vend_id</div><div class="line">from products</div><div class="line">where vend_id in (1001,1002);</div></pre></td></tr></table></figure></p>
<h1 id="第18章-全文本搜索"><a href="#第18章-全文本搜索" class="headerlink" title="第18章 全文本搜索"></a>第18章 全文本搜索</h1><p>两个最常使用的引擎为MyISAM和InnoDB，前者支持全文本搜索，而后者不支持。<br>全文本搜索的一个重要部分就是对结果排序。具有较高等级的行先返回（因为这些行很可能是你真正想要的行），下面查找note_text列具有rabbit一词的行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select note_text</div><div class="line">from productnotes</div><div class="line">where Match(note_text) Against(&apos;rabbit&apos;);</div></pre></td></tr></table></figure></p>
<h1 id="第22章-使用视图"><a href="#第22章-使用视图" class="headerlink" title="第22章 使用视图"></a>第22章 使用视图</h1><p>视图是虚拟的表，保存着select语句选择出来的数据。可以像使用表一样使用视图，即使用select从视图中选择数据。</p>
<h1 id="第23章-存储过程"><a href="#第23章-存储过程" class="headerlink" title="第23章 存储过程"></a>第23章 存储过程</h1><p>执行存储过程的语句为CALL,CALL接受存储过程的名字以及需要传递给它的任意参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">call productpricing(@pricelow,</div><div class="line">                    @pricehign,</div><div class="line">                    @priceaverage);</div></pre></td></tr></table></figure></p>
<p>编写一个存储过程:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">create procedure productpricing()</div><div class="line">begin</div><div class="line">   select avg(prod_price) as priceaverage</div><div class="line">   from products;</div><div class="line">end;</div></pre></td></tr></table></figure></p>
<p>像使用函数一样使用:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">call productpricing();</div></pre></td></tr></table></figure></p>
<p>接受参数的存储过程:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">create procedure productpricing(</div><div class="line">   out pl decimal(8,2),</div><div class="line">   out ph decimal(8,2),</div><div class="line">   out pa decimal(8,2)</div><div class="line">)</div><div class="line">begin</div><div class="line">   select min(prod_price)</div><div class="line">   into p1</div><div class="line">   from products;</div><div class="line">   ...</div><div class="line">end;</div></pre></td></tr></table></figure></p>
<p>调用时提供参数:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">call productpricing(@pricelow,</div><div class="line">                    @pricehigh,</div><div class="line">                    @priceaverage);</div></pre></td></tr></table></figure></p>
<p>显示变量的值:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select @priceaverage,@pricelow,@pricehigh;</div></pre></td></tr></table></figure></p>
<p>使用in和out参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">create procedure ordertotal(</div><div class="line">   in onumber int,</div><div class="line">   out ototal decimal(8,2)</div><div class="line">)</div><div class="line">begin</div><div class="line">   select sum(item_price*quantity)</div><div class="line">   from orderitems</div><div class="line">   where order_num=onumber</div><div class="line">   into ototal;</div><div class="line">end;</div></pre></td></tr></table></figure></p>
<p>调用上面的过程:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">call ordertotal(2005,@total);</div></pre></td></tr></table></figure></p>
<p>一个复杂的例子:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">create procedure ordertotal(</div><div class="line">   in onumber int,</div><div class="line">   in taxable boolean,</div><div class="line">   out ototal decimal(8,2)</div><div class="line">)</div><div class="line">begin</div><div class="line">   declare total decimal(8,2);</div><div class="line">   declare taxrate int default 6;</div><div class="line">   </div><div class="line">   select sum(item_price*quantity)</div><div class="line">   from orderitems</div><div class="line">   where order_num=onumber</div><div class="line">   into total;</div><div class="line">   </div><div class="line">   if taxable then</div><div class="line">      select total+(total/100*taxrate) into total;</div><div class="line">   end if;</div><div class="line">   </div><div class="line">   select total into ototal;</div><div class="line">end;</div></pre></td></tr></table></figure></p>
<h1 id="第24章-使用游标"><a href="#第24章-使用游标" class="headerlink" title="第24章 使用游标"></a>第24章 使用游标</h1><p>游标使得可以一行行地处理select返回的数据:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">create procedure processorders()</div><div class="line">begin</div><div class="line">   </div><div class="line">   declare done boolean default 0;</div><div class="line">   declare o int;</div><div class="line">   declare t decimal(8,2);</div><div class="line">   </div><div class="line">   declare ordernumbers cursor</div><div class="line">   for </div><div class="line">   select order_num from orders;</div><div class="line">   </div><div class="line">   declare continue handler for sqlstate &apos;02000&apos; set done=1;</div><div class="line">   </div><div class="line">   create table if not exists ordertotals</div><div class="line">      (order_num int,total decimal(8,2));</div><div class="line">      </div><div class="line">  open ordernumbers;</div><div class="line">  </div><div class="line">  repeat</div><div class="line">     </div><div class="line">     fetch ordernumbers into o;</div><div class="line">     </div><div class="line">     call ordertotal(o,1,t);</div><div class="line">     </div><div class="line">     insert into ordertotals(order_num,total)</div><div class="line">     values(o,t);</div><div class="line">     </div><div class="line">   until done end repeat;</div><div class="line">   </div><div class="line">   close ordernumbers;</div><div class="line"></div><div class="line">end;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/08/ES6-Improved-Array总结/" rel="next" title="ES6 Improved Array总结">
                <i class="fa fa-chevron-left"></i> ES6 Improved Array总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/12/这些年看过的电影/" rel="prev" title="这些年看过的电影排名">
                这些年看过的电影排名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论(需翻墙)</button>
    </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Zay" />
          <p class="site-author-name" itemprop="name">Zay</p>
           
              <p class="site-description motion-element" itemprop="description">好好生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第7章-数据过滤"><span class="nav-number">1.</span> <span class="nav-text">第7章 数据过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AND-OR"><span class="nav-number">1.1.</span> <span class="nav-text">AND OR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#括号"><span class="nav-number">1.2.</span> <span class="nav-text">括号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IN"><span class="nav-number">1.3.</span> <span class="nav-text">IN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NOT"><span class="nav-number">1.4.</span> <span class="nav-text">NOT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第8章-用通配符过滤"><span class="nav-number">2.</span> <span class="nav-text">第8章 用通配符过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LIKE"><span class="nav-number">2.1.</span> <span class="nav-text">LIKE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作符"><span class="nav-number">2.1.1.</span> <span class="nav-text">%操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作符-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">_操作符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第9章-用正则表达式搜索"><span class="nav-number">3.</span> <span class="nav-text">第9章 用正则表达式搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本字符匹配"><span class="nav-number">3.1.</span> <span class="nav-text">基本字符匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作符-2"><span class="nav-number">3.2.</span> <span class="nav-text">|操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配几个字符之一"><span class="nav-number">3.3.</span> <span class="nav-text">匹配几个字符之一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配范围"><span class="nav-number">3.4.</span> <span class="nav-text">匹配范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转义字符"><span class="nav-number">3.5.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配字符类"><span class="nav-number">3.6.</span> <span class="nav-text">匹配字符类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复元字符"><span class="nav-number">3.7.</span> <span class="nav-text">重复元字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配特定位置"><span class="nav-number">3.8.</span> <span class="nav-text">匹配特定位置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第10章-创建计算字段"><span class="nav-number">4.</span> <span class="nav-text">第10章 创建计算字段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拼接字段"><span class="nav-number">4.1.</span> <span class="nav-text">拼接字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列别名"><span class="nav-number">4.2.</span> <span class="nav-text">列别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行算数计算"><span class="nav-number">4.3.</span> <span class="nav-text">执行算数计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第11章-使用数据处理函数"><span class="nav-number">5.</span> <span class="nav-text">第11章 使用数据处理函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文本处理函数"><span class="nav-number">5.1.</span> <span class="nav-text">文本处理函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期时间处理函数"><span class="nav-number">5.2.</span> <span class="nav-text">日期时间处理函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数值处理函数"><span class="nav-number">5.3.</span> <span class="nav-text">数值处理函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第12章-汇总数据"><span class="nav-number">6.</span> <span class="nav-text">第12章 汇总数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#聚集函数"><span class="nav-number">6.1.</span> <span class="nav-text">聚集函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合聚集函数"><span class="nav-number">6.2.</span> <span class="nav-text">组合聚集函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第13章-分组数据"><span class="nav-number">7.</span> <span class="nav-text">第13章 分组数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤分组"><span class="nav-number">7.1.</span> <span class="nav-text">过滤分组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第14章-使用子查询"><span class="nav-number">8.</span> <span class="nav-text">第14章 使用子查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作为计算字段的子查询"><span class="nav-number">8.1.</span> <span class="nav-text">作为计算字段的子查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第15章-联结表"><span class="nav-number">9.</span> <span class="nav-text">第15章 联结表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自联结"><span class="nav-number">9.1.</span> <span class="nav-text">自联结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外部联结"><span class="nav-number">9.2.</span> <span class="nav-text">外部联结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第17章-组合查询"><span class="nav-number">10.</span> <span class="nav-text">第17章 组合查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用union"><span class="nav-number">10.1.</span> <span class="nav-text">使用union</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第18章-全文本搜索"><span class="nav-number">11.</span> <span class="nav-text">第18章 全文本搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第22章-使用视图"><span class="nav-number">12.</span> <span class="nav-text">第22章 使用视图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第23章-存储过程"><span class="nav-number">13.</span> <span class="nav-text">第23章 存储过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第24章-使用游标"><span class="nav-number">14.</span> <span class="nav-text">第24章 使用游标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zay</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zay-today.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zay.today/2017/05/11/mysql必知必会总结/';
          this.page.identifier = '2017/05/11/mysql必知必会总结/';
          this.page.title = 'MySQL必知必会总结';
        };
        var disqus = {
         load : function disqus(){
        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://zay-today.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
         (document.head || document.body).appendChild(s);
         }());
        $('#load-disqus').remove(); ///加载后移除按钮
  }
  };
      </script>
    

  













  





  

  

  

  

  

</body>
</html>
