<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1" />






<meta name="description" content="第7章 基本视觉格式化以下两个章节的讨论都只针对块级元素 水平格式化 7个水平格式化属性和必须是父元素的宽度 这7个属性中，只有宽度和左、右外边距可以设置成auto，其他必须设置成特定的值或默认为0（border-width默认不是0） 若这三个属性中只有一个设置为auto，则其宽度用来弥补与包含块内容宽度的差距 若这三个属性都不为auto，则margin-rignt自动为auto  如果两个外边">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS权威指南第三版总结">
<meta property="og:url" content="http://zay.today/2017/07/15/CSS权威指南第三版总结/index.html">
<meta property="og:site_name" content="我是郑安源">
<meta property="og:description" content="第7章 基本视觉格式化以下两个章节的讨论都只针对块级元素 水平格式化 7个水平格式化属性和必须是父元素的宽度 这7个属性中，只有宽度和左、右外边距可以设置成auto，其他必须设置成特定的值或默认为0（border-width默认不是0） 若这三个属性中只有一个设置为auto，则其宽度用来弥补与包含块内容宽度的差距 若这三个属性都不为auto，则margin-rignt自动为auto  如果两个外边">
<meta property="og:updated_time" content="2017-07-15T09:13:09.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS权威指南第三版总结">
<meta name="twitter:description" content="第7章 基本视觉格式化以下两个章节的讨论都只针对块级元素 水平格式化 7个水平格式化属性和必须是父元素的宽度 这7个属性中，只有宽度和左、右外边距可以设置成auto，其他必须设置成特定的值或默认为0（border-width默认不是0） 若这三个属性中只有一个设置为auto，则其宽度用来弥补与包含块内容宽度的差距 若这三个属性都不为auto，则margin-rignt自动为auto  如果两个外边">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zay.today/2017/07/15/CSS权威指南第三版总结/"/>





  <title>CSS权威指南第三版总结 | 我是郑安源</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我是郑安源</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zay.today/2017/07/15/CSS权威指南第三版总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是郑安源">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS权威指南第三版总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-15T17:11:27+08:00">
                2017-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/15/CSS权威指南第三版总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/15/CSS权威指南第三版总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第7章-基本视觉格式化"><a href="#第7章-基本视觉格式化" class="headerlink" title="第7章 基本视觉格式化"></a>第7章 基本视觉格式化</h1><p>以下两个章节的讨论都只针对块级元素</p>
<h2 id="水平格式化"><a href="#水平格式化" class="headerlink" title="水平格式化"></a>水平格式化</h2><ul>
<li>7个水平格式化属性和必须是父元素的宽度</li>
<li>这7个属性中，只有宽度和左、右外边距可以设置成auto，其他必须设置成特定的值或默认为0（border-width默认不是0）</li>
<li>若这三个属性中只有一个设置为auto，则其宽度用来弥补与包含块内容宽度的差距</li>
<li>若这三个属性都不为auto，则margin-rignt自动为auto </li>
<li>如果两个外边距都设置为auto，width为特定值，则外边距相等，使元素水平居中</li>
<li>若三个属性都设置为auto，则等同于默认情况，即两个外边距为0，width为auto</li>
<li>替换块元素（图片）只有一个例外，如果width为auto，则元素宽度是内容的固有宽度</li>
</ul>
<a id="more"></a>
<h2 id="垂直格式化"><a href="#垂直格式化" class="headerlink" title="垂直格式化"></a>垂直格式化</h2><ul>
<li>若高度设为固定值，且小于内容高度，高度并不会随之增加，此时可能出现滚动条，这取决于overflow属性</li>
<li>垂直格式化也有7个属性，其和等于包含块的height</li>
<li>这7个属性中只有height和margin可以设置为auto，其他必须为特定值或者默认为0（border可能为默认为medium）</li>
<li>正常流中若将一个块元素的margin-top或margin-bottom设置为auto，它会自动计算为0，所以不能容易地实现垂直居中</li>
<li>若包含块的高度为auto，则百分数高度会重置为auto</li>
<li>包含块的高度为auto：<ul>
<li>若包含块没有上下padding或者border，则包含块的height等于内部元素上下外边框之间的距离，此时子元素的外边距可能超出包含块</li>
<li>若包含块有上下padding或者border，则包含块的height等于内部元素上下外边距之间的距离，此时子元素不会超出包含块</li>
</ul>
</li>
<li>垂直外边距会合并，等于最大的那个外边距</li>
</ul>
<h2 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h2><ul>
<li>font-size的确定了各个em框的高度</li>
<li>行间距只应用于非替换元素</li>
<li>内容区：<ul>
<li>对于非替换元素，内容区由各字符的em框一起构成</li>
<li>对于替换元素，内容区是元素的固有高度加上可能由的各边距、边框</li>
</ul>
</li>
<li>行内框：<ul>
<li>非替换元素，为内容区加上行间距，即行高</li>
<li>替换元素，等于内容区的高度</li>
</ul>
</li>
<li>行框：包含行内框的最高点和最低点</li>
<li>非替换元素的内边距、外边距和边框不会对生成的框产生垂直效果</li>
<li>行内框根据其vertical-align属性值在行中垂直对齐</li>
<li>对于块级元素中的匿名文本，可以想象成有一个虚拟的tag保住了它</li>
<li>width和text-align不能应用于行内元素</li>
</ul>
<h3 id="行内非替换元素"><a href="#行内非替换元素" class="headerlink" title="行内非替换元素"></a>行内非替换元素</h3><ul>
<li>行内框高度的确定：内容区加上上下行间距，这个行间距由(line-hight-font-size)得到，所以可能为负，此时行内框的高度小于内容框，文本可能和其他行的内容发生重叠</li>
<li>vertical-align也可用于table-cell元素，top,bottom和middle最为常用</li>
<li><p>设置line-height最好的方法是使用一个原始数字值，这个数会成为缩放因子并继承下去</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span> &#123;<span class="attribute">line-height</span>:<span class="number">1.5</span>&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>外边距不会应用到行内非替换元素的顶端和底端</p>
</li>
</ul>
<h3 id="行内替换元素"><a href="#行内替换元素" class="headerlink" title="行内替换元素"></a>行内替换元素</h3><ul>
<li>行内替换元素的各边距和边框影响其行内框的高度</li>
</ul>
<h1 id="第8章-内边距、边框和外边距"><a href="#第8章-内边距、边框和外边距" class="headerlink" title="第8章 内边距、边框和外边距"></a>第8章 内边距、边框和外边距</h1><h2 id="宽度和高度"><a href="#宽度和高度" class="headerlink" title="宽度和高度"></a>宽度和高度</h2><ul>
<li><p>下面的css将不会奏效，因为width和height不应用于行内非替换元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span> &#123;<span class="attribute">height</span>:<span class="number">15px</span>;<span class="attribute">width</span>:<span class="number">60px</span>&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>margin、padding（各个方向，包括上下）的百分比相对于父元素的width</p>
</li>
<li>去掉标题和下一段之间的空间<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">h2</span> &#123;<span class="attribute">margin-bottom</span>:<span class="number">0</span>&#125;</div><div class="line"><span class="selector-tag">h2</span>+<span class="selector-tag">p</span> &#123;<span class="attribute">margin-top</span>:<span class="number">0</span>&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="第10章-浮动和定位"><a href="#第10章-浮动和定位" class="headerlink" title="第10章 浮动和定位"></a>第10章 浮动和定位</h1><h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><ul>
<li>浮动元素会生成一个块级框，而不论这个元素本身是什么</li>
<li>浮动元素的包含块是其最近的块级元素</li>
<li>如果一个浮动元素在两个合并的外边距之间，放置这个浮动元素时就好像在两个元素之间有一个块级元素</li>
<li>浮动元素会延伸，从而包含其所有后代浮动元素</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/知乎live-前端工程师如何不断自我提升/" rel="next" title="知乎live:前端工程师如何不断自我提升">
                <i class="fa fa-chevron-left"></i> 知乎live:前端工程师如何不断自我提升
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/Reducing-Boilerplate/" rel="prev" title="Reducing Boilerplate">
                Reducing Boilerplate <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论(需翻墙)</button>
    </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Zay" />
          <p class="site-author-name" itemprop="name">Zay</p>
           
              <p class="site-description motion-element" itemprop="description">好好生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第7章-基本视觉格式化"><span class="nav-number">1.</span> <span class="nav-text">第7章 基本视觉格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#水平格式化"><span class="nav-number">1.1.</span> <span class="nav-text">水平格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垂直格式化"><span class="nav-number">1.2.</span> <span class="nav-text">垂直格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行内元素"><span class="nav-number">1.3.</span> <span class="nav-text">行内元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内非替换元素"><span class="nav-number">1.3.1.</span> <span class="nav-text">行内非替换元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行内替换元素"><span class="nav-number">1.3.2.</span> <span class="nav-text">行内替换元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第8章-内边距、边框和外边距"><span class="nav-number">2.</span> <span class="nav-text">第8章 内边距、边框和外边距</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#宽度和高度"><span class="nav-number">2.1.</span> <span class="nav-text">宽度和高度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第10章-浮动和定位"><span class="nav-number">3.</span> <span class="nav-text">第10章 浮动和定位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动"><span class="nav-number">3.1.</span> <span class="nav-text">浮动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zay</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zay-today.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zay.today/2017/07/15/CSS权威指南第三版总结/';
          this.page.identifier = '2017/07/15/CSS权威指南第三版总结/';
          this.page.title = 'CSS权威指南第三版总结';
        };
        var disqus = {
         load : function disqus(){
        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://zay-today.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
         (document.head || document.body).appendChild(s);
         }());
        $('#load-disqus').remove(); ///加载后移除按钮
  }
  };
      </script>
    

  













  





  

  

  

  

  

</body>
</html>
